Partlist exported from /home/mmaisonneuve3/mtrain-pcb/mchair.sch at 2/12/20 9:32 PM

Qty Value                Device               Package           Parts                                                                                                                                                                                        Description                                DIGIKEY       MPN           PINS SPICEPREFIX VALUE
2                        PINHD-1X20           1X20              JP1, JP2                                                                                                                                                                                     PIN HEADER                                                                                   
39  0.1uF                C-USC0402            C0402             C4, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C26, C27, C29, C32, C33, C34, C36, C38, C39, C40, C41, C46, C47, C48, C49, C50, C51, C52, C57, C58 CAPACITOR, American symbol                                                  C                
3   100                  R-US_R0402           R0402             R3, R13, R22                                                                                                                                                                                 RESISTOR, American symbol                                                   R                
1   100k                 R-US_R0402           R0402             R27                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
5   10k                  R-US_R0402           R0402             R1, R2, R4, R6, R10                                                                                                                                                                          RESISTOR, American symbol                                                   R                
2   10uF                 C-USC0402            C0402             C35, C37                                                                                                                                                                                     CAPACITOR, American symbol                                                  C                
1   10uF 50V             C-USC1206            C1206             C53                                                                                                                                                                                          CAPACITOR, American symbol                                                  C                
1   12.1k 1%             R-US_R0402           R0402             R19                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
1   160k 1%              R-US_R0402           R0402             R28                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
6   1uF                  C-USC0402            C0402             C25, C31, C44, C45, C55, C56                                                                                                                                                                 CAPACITOR, American symbol                                                  C                
3   2.2uF                C-USC0402            C0402             C3, C5, C42                                                                                                                                                                                  CAPACITOR, American symbol                                                  C                
1   22uF 10V             C-USC0603            C0603             C54                                                                                                                                                                                          CAPACITOR, American symbol                                                  C                
4   33                   R-US_R0402           R0402             R7, R8, R9, R11                                                                                                                                                                              RESISTOR, American symbol                                                   R                
6   330                  R-US_R0402           R0402             R30, R31, R32, R33, R34, R35                                                                                                                                                                 RESISTOR, American symbol                                                   R                
5   4.7k                 R-US_R0402           R0402             R12, R14, R15, R16, R17                                                                                                                                                                      RESISTOR, American symbol                                                   R                
2   4.7pF                C-USC0402            C0402             C1, C2                                                                                                                                                                                       CAPACITOR, American symbol                                                  C                
2   4.7uF                C-USC0402            C0402             C24, C28                                                                                                                                                                                     CAPACITOR, American symbol                                                  C                
1   4.7uF 10V            C-USC0603            C0603             C43                                                                                                                                                                                          CAPACITOR, American symbol                                                  C                
1   470pF                C-USC0402            C0402             C30                                                                                                                                                                                          CAPACITOR, American symbol                                                  C                
1   47k 1%               R-US_R0402           R0402             R29                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
4   49.9                 R-US_R0402           R0402             R18, R20, R21, R23                                                                                                                                                                           RESISTOR, American symbol                                                   R                
1   56k                  R-US_R0402           R0402             R26                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
1   8.06k 1%             R-US_R0402           R0402             R24                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
1   820                  R-US_R0402           R0402             R25                                                                                                                                                                                          RESISTOR, American symbol                                                   R                
1   BLM15AG601SN1D       BLM15AG601SN1D       0402              L1                                                                                                                                                                                           EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                   
1   BLM15PX121SN1D       BLM15PX121SN1D       0402              L2                                                                                                                                                                                           EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                   
5   BLUE                 LED-SMD-BLUE         CHIP-LED0603      D2, D3, D4, D5, D6                                                                                                                                                                                                                      160-1647-1-ND LTST-C191TBKT                  BLUE 
1   DSC6101JI2A-024.0000 DSC6101JI2A-024.0000 DSC6101JI2A       X3                                                                                                                                                                                                                                                                                        
1   DSC6101JI2A-025.0000 DSC6101JI2A-025.0000 DSC6101JI2A       X2                                                                                                                                                                                                                                                                                        
1   EVP-BFAC1A000        EVP-BFAC1A000        EVP-BFAC1A000     S2                                                                                                                                                                                                                                                                                        
1   EVQ-P7C01P           EVQ-P7C01P           EVQ-P7C01P        S1                                                                                                                                                                                                                                                                                        
1   G83270021            G83270021            G83270021         X1                                                                                                                                                                                                                                                                                        
1   GREEN                LED-SMD-GREEN        CHIP-LED0603      D7                                                                                                                                                                                                                                      160-1446-1-ND LTST-C191KGKT                  GREEN
1   JTAG-MINI            JTAG-MINI            FTSH-105-01-F-D-K J2                                                                                                                                                                                                                                                                                        
1   LAN8742A             LAN8742A             VQFN24            U3                                                                                                                                                                                                                                                                                        
1   MIC5503-1.8YMT-TR    MIC5503-1.8YMT-TR    MIC5503-1.8YMT-TR U5                                                                                                                                                                                                                                                                                        
1   MPM3620GQV-P         MPM3620GQV-P         MPM3620GQV-P      U7                                                                                                                                                                                                                                                                                        
1   MT48LC16M16A2F4      MT48LC16M16A2F4      VFBGA54           U6                                                                                                                                                                                                                                                                                        
1   NCP186AMX330TAG      NCP186AMX330TAG      XDFN8             U8                                                                                                                                                                                                                                                                                        
1   PMEG3020CPA,115      PMEG3020CPA,115      SOT1061           D1                                                                                                                                                                                                                                                                                        
1   S25FS256SAGNFI00     S25FS256SAGNFI00     WSON8             U2                                                                                                                                                                                                                                                                                        
1   STM32F769NIH6        STM32F769NIH6        TFBGA216          U1                                                                                                                                                                                                                                                                                        
1   USB3315C             USB3315C             VQFN24            U4                                                                                                                                                                                                                                                                                        
1   UX60-MB-5S8          UX60-MB-5S8          UX60-MB-5S8       J1                                                                                                                                                                                           Mini USB Connector                                                     5                     
1   [NA]                 R-US_R0402           R0402             R5                                                                                                                                                                                           RESISTOR, American symbol                                                   R                
